@import '@/assets/colors';
@import '@/assets/styles';

$flashcard-index-container-width: 45px;

.view-deck-page {
  width: 100%;
  color: $white;
  .view-deck-header {
    display: flex;
    justify-content: space-between;
    // gap: 16px;

    // <= screen size
    @media screen and (max-width: $sm-md-screen) {
      position: relative;
      padding: 8px 0px;

      .action-button-group {
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }

    // > screen size
    @media screen and (min-width: calc($sm-md-screen + 1px)) {
      align-items: center;

      button:nth-child(odd) {
        margin-right: 16px;
      }
    }
  }
  .view-deck-divider {
    width: 100%;
    height: 1px;
    border: 0;
    border-top: 1px solid $light-blue;
    margin: 50px 0px;
  }

  .empty-card-set-placeholder {
    text-align: center;
  }

  .view-deck-flashcard-container {
    @include flex-center;

    .view-deck-flashcard {
      margin-right: $flashcard-index-container-width;
    }

    .view-deck-flashcard-index {
      display: flex;
      color: $light-blue;
      font-size: 20px;
      width: $flashcard-index-container-width;
    }

    @media screen and (max-width: $medium-screen) {
      $flashcard-index-container-width: 25px;

      .view-deck-flashcard {
        margin-right: $flashcard-index-container-width;
      }

      .view-deck-flashcard-index {
        width: $flashcard-index-container-width;
      }
    }
  }
}
